
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(ai_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>

    <div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">AI in Web Collaboration and Customer Service</h3>
<h3>
In this article, we discuss the role of AI in WebRTC based browser-browser video calls and chat sessions that can solve the current challenges in delivering superior customer support or collaboration.
<br/>
As mentioned in the summarized <a href="summary.html" style="color:lightblue">documentation</a> and modules description, the web collaboration, and the manual order section, the suite will provide an interface to schedule video calls online through the web or to place an order during a call on behalf of the customer. <br/>
The live video streams provide data around the objects and text that is relevant to a purchase that can minimize the work of the merchant or the customer support agent. Tensorflow Teachable Machine, for instance, allows users to quickly create a machine learning model for any object, actions, facial expressions, sound, etc., and categorize them according to the user-defined lists like item catalog. The same can be applied in the medical field like disease detection in certain categories viz. dermatology or ENT, patient behavioral patterns, or changes during online counseling sessions, and so on. Electronic or paper bills can be parsed and necessary data can be collected by detecting the text with OCR. This can eliminate several manual steps like data entry or form filling.<br/>
Also, other metrics like session length, frequency of calls, or complaints related to a particular topic or item, demographics and public profile data of customers or clients, etc. can be used to provide useful insights about the business performance and the problem being addressed.<br/>
We have provided two different interfaces for 1-1 calls and group calls and the projects are separate due to the fact that 1-1 calls might require some exclusive features pertaining to certain business use cases like in legal, medical, or astrology related consultations where privacy is of utmost importance. Also scheduling the next appointment instantly, sharing the MOM, or audio transcript can benefit both the service provider and the customer. Security is ensured in almost all video calling applications that support a larger group of participants, like team meetings in tech companies. However, ensuring that the data is completely insulated from spoofing is of utmost importance.<br/>
All text and multimedia data can be used for training machine learning models to detect a particular situation and categorize the severity of the issue for example, or to determine the future service charges, price of an item being sold, offers for products and services, whether an item should be removed from the catalog or replaced with another and so on. This way a manufacturer of a product can also receive feedback from the merchants, on how to improve the quality of the products or design.<br/>
With integrated payments, it is possible to collect fees or order bill amount via chat instantly, and if required necessary documents can also be shared securely via webRTC.<br/>
The complete solution will have to include an integrated mailbox and enable sending emails from within the applications to groups of people, with attachments, or to notify via WhatsApp or Telegram messages.<br/>
Web programming can be a powerful tool that can prove to be more effective than traditional telephony for collaborating and connecting with customers to provide a superior customer experience. With the latest applications of AI, valuable information about the consumers can help businesses become more cost-effective and deliver more value.
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

