
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  height=device-height, target-densitydpi=medium-dpi">
 

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

 <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet/less" type="text/css" href="styles.less" /> <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <title>Cliosight Articles</title>
  </head>

<style>

body {
	background-color: black;
	/*  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
	background-image: url(https://images.unsplash.com/photo-1534518599874-7ac18fb79ca9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
	background-size: cover;
	background-repeat: repeat;

	 -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

  height: 100%;

  display: fixed;
}

.glass-panel {
  color: #fff;
  margin: 40px auto;
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  width: 100%;
  border-radius: 15px;
  padding: 32px;
  max-width: 1800px;
  backdrop-filter: blur(10px);
}

.glass-card img {
	height: 180px;
	width: 200px;
}

.wrapper{
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



.glass-button {

  margin: 15px;

  width: 300px;

  margin-top: 20px;

  margin-bottom: 20px;

}

a {
color: #f1f1f1;
text-decoration: none;
}

.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



.glass-button {

  margin: 15px;

  width: 300px;

  margin-top: 20px;

  margin-bottom: 20px;

}

a {
color: #f1f1f1;
text-decoration: none;
}


p {

  width: 100%;

  margin: 10px 10px;

  color: rgba(255,255,255,0.8);

  font-size: 18px;

}

  .wrapper{



    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-wrap: wrap;

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    max-width: 1800px;

}
</style>
  <body>

	  <div class="wrapper">

                <div style="margin-bottom:20px;;">

			<p style="font-size:25px;color:white;text-align:center;margin-left:0px;;">CLIOSIGHT ARTICLES</p>

  <p style="font-size:15px; color:#f1f1f1; text-align:center;margin-left: 0px;">A  collection of subjective and technical research</p>

  <div class="glass-toolbar" style="align-items:center">
	  <a href="index.html"  class="glass-button" style="text-align:center; width:150px">PORTFOLIO</a>
	  <a href="summary.html" class="glass-button" style="width:150px; text-align: center;" >CLIOSUITE</a>
  </div></div>


  </div>


	  <div class="wrapper">
    <div class="glass-card-grid">
      <article class="glass-card">
	      <img style="height:180px;" src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"/> <br/>
	  <p class="glass-card-title">
          <a href="healthcare.html">Healthcare</a>
        </p>
      </article>
    

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1570723641372-53010b8acbea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=871&q=80"/> <br/>
        <p class="glass-card-title">
          <a href="cosmetics.html">Cruelty-free Cosmetics</a>
        </p>
      </article>
      
      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1600297665324-246945b084fa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"/> <br/>
	<p class="glass-card-title">
          <a href="disaster.html">Disaster Management</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="charity.jpg"/> <br/>
        <p class="glass-card-title">
          <a href="charity.html">Charity & Adoption</a>
        </p>
      </article>


      <article class="glass-card">
	      <img src="share.jpg"/><br/>
	      <p class="glass-card-title">
          <a href="sharedspending.html">Shared Spending</a>
        </p>
      </article>
    

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1588354924596-71b1cb1393fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"/> <br/>  
	      <p class="glass-card-title">
		      <a href="socialengineering.html">Social Engineering</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1522204523234-8729aa6e3d5f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"/><br/>
	      <p class="glass-card-title">
		      <a href="store.html">eCommerce</a>
        </p>
      </article>

	  </div>
	  </div>


	  <div class="wrapper">
    <div class="glass-card-grid">
      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"/> <br/>
	      <p class="glass-card-title">
          <a href="bui.html">Browser Interfaces</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="nodejs.jpg"/> <br/>
        <p class="glass-card-title">
          <a href="nodejs.html">Web Apps for Cloud</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1473181488821-2d23949a045a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"/> <br/>
	      <p class="glass-card-title">
          <a href="minimalism.html">Minimalism in UI</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="pretotyping.jpg"/> <br/>
        <p class="glass-card-title">
		<a href="pretotyping.html">Pretotyping</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1616531770192-6eaea74c2456?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"/> <br/>
	      <p class="glass-card-title">
		      <a href="vc.html">Using Jitsi Meet</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="collab.jpg"/> <br/>
        <p class="glass-card-title">
          <a href="collab.html">Collaboration App</a>
        </p>
      </article>
      
      <article class="glass-card">
	      <img src="ai.jpg"/> <br/>
        <p class="glass-card-title">
          <a href="ai.html">AI in Collaboration</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="dl.jpg"/> <br/>
        <p class="glass-card-title">
          <a href="deeplearning.html">Deep Learning </a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1031&q=80"/> <br/>
        <p class="glass-card-title">
          <a href="scraping.html">Scraping Web Data</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="https://images.unsplash.com/photo-1614064641938-3bbee52942c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"/> <br/>
        <p class="glass-card-title">
          <a href="privacy.html">Privacy & Protection</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="https://images.unsplash.com/flagged/photo-1560854350-13c0b47a3180?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=842&q=80"/> <br/>
        <p class="glass-card-title">
          <a href="cyberterror.html">Cyber Terrorism</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="webrtc.jpg"/> <br/>
        <p class="glass-card-title">
		<a href="webrtc.html">WebRTC Applications</a>
        </p>
      </article>

      <article class="glass-card">
	      <img src="accident.jpg"/> <br/>
        <p class="glass-card-title">
		<a href="accident.html">Data from Cars</a>
        </p>
      </article>

    </div>
	  
	  </div>
    <div class="wrapper">



                <div style="margin:10px;"  class="description">

			<p><font size="2" color="#f1f1f1">Copyright © 2021 Cliosight - All Rights Reserved.</font></p>

    </div>

  </div>

  </body>
</html>

