<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(bui_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {

  color: white;

  font-size: 3.5vw;

  width: 100%;

  max-width: 1800px;

  vertical-align: middle;

  text-align: left;

  margin: 20px auto;

  text-decoration: none;


}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>

    <div class="glass-panel">
  <h1>Cross-browser multi-device compatibility & accessibility in HTML</h1>
<h3>Web development is common like never before, be it a simple website with static data or a web application that accepts user inputs and generates an HTML on the fly with the required backend operations on the data. While adding the text and images with a complex UI design, we assume that the HTML with the CSS will appear as expected on a commonly used browser like Chrome or Safari or MS Edge on a mobile device or any larger screen like a Linux laptop or an iPad. Developers and testers often ignore checking the presentation of the text and visual data in different browsers across different devices. The consequences are that it frustrates the end-users if they are unable to see the images or text or other widgets properly on the UI.<br/>
From whatever I have seen in the past it is important to set some minimum requirements for any HTML-based deliverable to be tested for compatibility across all available browsers and devices. Meaning if we have five browsers in total at present in the market say: Chrome, Firefox, Edge, Safari, and Chromium, and 10 devices with some standard operating systems: Macbook with Sierra, Dell laptop with Ubuntu, Dell laptop with Windows 10, Galaxy note s10 with Android Oreo, Google Pixel with Android Marshmallow, iPhone 11, iPhone 8, iPad, Microsoft Surface, Nokia with Windows Mobile, Samsung Note 10 lite, then we will have a suite of tests to be run for 5*10=50 combinations. This can be either as a manual exercise or an automated suite depending on the expertise of the team. But the best way is to test it during the development phase itself to avoid making changes to the HTML files later. The code for the test suite can always be reused for different projects with required changes across the organization.<br/>
Accessibility is another aspect quite old because it is always important for the products to be inclusive and be designed that way. There are tools like JAWS that guide developers to test for the corresponding audio version of the HTML for being understandable to the visually impaired. Mails generated as a part of a notification service of an enterprise application should especially take care of this because it is mandatory for the emails or simple web pages to be easily converted into a paragraph and be read out without any difficulty in case the end-user wants to listen to the content instead of reading it. It might involve interpreting the visually represented data like a graph or a chart to be converted to text in a human-understandable way such that the user can make sense. This is somewhat like a natural language generation and understanding problem. Long passages, images, charts or tables cannot be easily converted to a paragraph description without understanding the context and relation between the different elements there. For example, an analysis of the change in the demographics for the current year may contain a set of line graphs that are related apart from the text description. To establish a relationship, we need prior knowledge of the background of the use case. Without that, we will not be able to read out the interpretation well. Similarly for medical images with some data about the tests and findings, need to be constructed with medical context. <br/>
One way is to use the "alt text" placeholder in an HTML for describing a section in the HTML, but what goes in there again depends on how we define it. We might either want to hardcode that part with manually entered text or generate it with the help of an algorithm. The second option is more feasible when we are working on a large set of web pages or emails being sent out, which is usually the case. Whether or not we choose to use NLP, computer vision or other latest technologies is our choice.
</h3>
</div>
 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

