<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(https://images.unsplash.com/photo-1608686207856-001b95cf60ca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=327&q=80) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: contain;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="color:white" class="fa fa-bars"></i>
  </a>
</div>
    <div class="bg-image"></div>
<div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Charity and Adoption</h3>
<h3>Being a donor myself in the past for helping cancer patients, I once tried sketching an application for animal adoption and sponsorship. This was meant for people who are interested in supporting the care of animals in zoos and sanctuaries, and not adopting them to keep them at home since these are wild animals.
</h3>
<h3>Charity can be of different forms, it can be giving money or time to those who need it, be it animals, humans, or even trees and plants or rivers - in short nature! <br/>
Orphanages and old age homes are filled with people who need financial and emotional support, and the same goes for animals in crisis. Wildfires can wipe out species, and the one in Australia that started in late 2019 is the best example so far. More than half a billion animals got killed. During these times, not just the government but private organizations and individuals can also extend their help. Nature is for all and we all need to do our part in saving it for ourselves. <br/>
There is a need for an application that people around the world can use to donate and help victims of any natural or human-induced crisis, be it natural disasters or deadly epidemics in developing nations, etc. <br/>
Using blockchain to record every donation made, paying the appropriate stakeholders like medical institutions for sponsoring treatments, etc., seamlessly, can increase the interest of people and hence the number of donations if the donor knows and sees that the money is being utilized for the benefit of the seeker. Also connecting it directly for tax exemptions to the government databases can further validate the authenticity of the charitable organization and bring the virtue of kindness to a greater number of people and animals that need help.<br/>
Online portals supported by NGOs and volunteering organizations that collect and show the details of every animal or orphan waiting to be adopted can also change how society shows its kindness. <br/>
Blood donation camps also need extra assurance that the blood being donated is not infected. Hence the process itself can be streamlined with extra checks till it reaches the seeker with the help of the latest medical records and history of the donor. The same goes for those who have pledged their organs for donation.<br/>
Each of these can be an individual project in itself but it will require a lot of groundwork and application development is only a small part of it. Teams consisting of people from diverse backgrounds can make it a reality with the supervision of a motivated leader who is also a donor.<br/>
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

