<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Style-Type" content="text/css">



<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>







<style>



.glass-panel {



color: #fff;



margin: 40px auto;



background-color: rgba(255,255,255,0.03);



border: 1px solid rgba(255,255,255,0.1);



width: 80%;



border-radius: 15px;



padding: 32px;



backdrop-filter: blur(10px);



}







.glass-button {



display: inline-block;



padding: 24px 32px;



border: 0;



text-decoration: none;



border-radius: 15px;



background-color: rgba(255,255,255,0.1);



border: 1px solid rgba(255,255,255,0.1);



backdrop-filter: blur(30px);



color: rgba(255,255,255,0.8);



font-size: 14px;



letter-spacing: 2px;



cursor: pointer;



text-transform: uppercase;



}







.glass-button:hover {



background-color: rgba(255,255,255,0.2);



}







body {



background: url(cosmetics_c.jpg) no-repeat center center fixed;



-webkit-background-size: cover;



-moz-background-size: cover;



-o-background-size: cover;



background-size: cover;



text-align: center;



font-family: 'Open Sans', sans-serif;



}







.glass-button {



margin: 15px;



margin-top: 40px;



}







h1, h1 a {







width: 100%;



max-width: 1400px;



vertical-align: middle;



text-align: center;



margin: 20px auto;



text-decoration: none;



color: #fff;



padding-top: 20px;



color: rgba(255,255,255,0.8);



}







h3 {



width: 100%;



margin: 20px auto;



color: rgba(255,255,255,0.6);



text-align: left;



line-height: 150%;



font-size:3vw;



word-wrap: break-word;



}







p {



width: 100%;



margin: 20px auto;






color: rgba(255,255,255,0.6);



text-align: left;



line-spacing: 10px;



}







/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */



@media screen and (min-width: 601px) {



div.example {



font-size: 80px;



}



}







/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */



@media screen and (max-width: 600px) {



div.example {



font-size: 30px;



}



}











.topnav {



overflow: hidden;



background-color: rgba(0,0,0,0.1);



}







.topnav a {



float: left;



display: block;



color: #f2f2f2;



text-align: center;



padding: 14px 16px;



text-decoration: none;



font-size: 17px;



}







.topnav a:hover {



background-color: #ddd;



color: black;



}







.topnav a.active {



color: white;



}







.topnav .icon {



display: none;



}







@media screen and (max-width: 600px) {



.topnav a:not(:first-child) {display: none;}



.topnav a.icon {



float: right;



display: block;



}



}







@media screen and (max-width: 600px) {



.topnav.responsive {position: relative;}



.topnav.responsive .icon {



position: absolute;



right: 0;



top: 0;



}



.topnav.responsive a {



float: none;



display: block;



text-align: left;



}



}







</style>



<body>



<div class="topnav" id="myTopnav">



<a href="articles.html">Articles</a>



<a href="index.html">Portfolio</a>



<a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div class="bg-image"></div>
 
    <div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Organic & Cruelty-Free Cosmetics <br/>Balancing safety and quality with ethics</h3>
<h3>A <a href="https://www.ewg.org/Personal-Care-Products-Safety-Act-Would-Improve-Cosmetics-Safety#.WqL3t2bMxmC" target="_blank">study</a> says that:"...on average, women use 12 personal care products a day, exposing themselves to 168 different chemical ingredients". </h3>
<h3>We are often not aware of what we are using and if that is safe for us or not. The most natural and organic cosmetic companies that claim to have pure harmless ingredients might still have synthetic colors and perfume that might cause harm to our skin and especially if we are sensitive to chemicals. Pregnant women and cancer patients should particularly make sure that they do not come in touch with any toxic chemicals. Green cosmetics was introduced years back, did not find that much recognition but is increasingly being discussed today. Any cosmetic not containing petroleum by-products and completely derived from plant extracts and bacteria are green cosmetics. This means that these have no hazardous effects on the human body. These are usually not tested on animals because they do not contain anything that might cause harm to us. However, this does not mean that they are always cruelty-free. 
</h3>
<h3>
The bunny is Peta certified and the most common one for US brands. While the "Leaping Bunny" is for any International brand, the "Not tested on Animals" is for Australian brands. It is a fact that most cosmetic brands are not cruelty-free. Cosmetic technology is advancing in determining the best ingredients in cosmetics that will not require animal testing any more in the coming days. But till then, it is important to know the facts about how these are manufactured and what they contain if we really care about our skin and our overall health. 
</h3>
<h3>
1. All 100% Safe cosmetics are not Cruelty-Free and All Cruelty-Free cosmetics are not 100% Safe.<br/>
2. Cruelty-free and Vegan mean that all components are derived purely from plants and contain no animal oil or by-product and are not tested on animals. <br/>
3. Organic cosmetics, on the other hand, may or may not contain animal by-products. Beeswax, Honey, Snail Mucin are animal products that are not obtained by killing the creatures or torturing them, but these are not vegan. While horse oil, pig collagen, shark squalene, etc. are usually collected by slaughtering the animal and collecting the protein.<br/>
4. Pregnancy-safe cosmetics are supposed to use minerals that are completely safe for a pregnant woman, especially avoiding those that may contain endocrine disruptors. 
</h3>
<h3>
Products of Concern– Color cosmetics, shampoo, lipstick, conditioner, fragrance, nail polish, lotion, anti-aging products.
</h3>
<h3>
Chemicals of Concern– Benzophenone, butylated compounds, carcinogens, fragrance, octinoxate, parabens, phthalates, polyacrylamide, p-phenylenediamine, Salicylic Acid, Retinoids, Hydroquinone... and the list goes on.
</h3>
<h3>
There is an opportunity to use technology so that customers get the best personal care products without having to worry about the ingredients. Blockchain can help track the ingredients of all consumer products and provide that information to consumers with a single click on their smartphones. Also by finding alternatives to certain potentially harmful ingredients, we can eliminate these from the products thus making it safe for users and saving animals from the horror.
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

