
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(https://images.unsplash.com/photo-1480944657103-7fed22359e1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1032&q=80) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>
    <div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Simple Deep Learning for Images and Videos</h3>
<h3>
While tackling the problem of creating a minimal data product detail page discussed in this <a href="minimalism.html" style="color:lightblue;">article</a>, I had to look for deep learning algorithms with which products in images and videos are automatically classified, cropped, enhanced, and tagged with keywords/brand names that can be used to generate a product or service description. There are several open-source and paid cloud API solutions that do this. Examples of paid cloud services are Google Vision API and AutoML, Microsoft Computer Vision in Azure, Amazon Rekognition and SageMaker APIs, IBM Watson Image recognition, Imagga, etc. Unfortunately, none of them was perfect for serving all of my requirements. I started looking for open source solutions for images to identify the primary object from the user-provided images, crop it, or compress it perfectly if needed, and improve the overall image quality. After finding a few of them and comparing them in terms of precision, the efficiency of the deep learning algorithm, and cost per API call, I came to the conclusion that it is indeed good to divide each function amongst the best in each category. For instance, Google Vision API was the best in providing the relevant keywords for my set of test images. For cropping, I used an open-source solution in GitHub that also enhances the color of the image and the speed was the best. The link to the repo is https://github.com/jwagner/smartcrop.js/<br/>
Image resizing is another problem since it was often seen from my experience with Snapdeal's product images provided by the merchants that they are often of varied sizes. Resizing it to fit a standard-sized image frame can be as easy as simply zooming in or out, or cropping it, or compressing it. In each of these, it is important to keep in mind that the primary object for sale, for instance, should not be distorted. To solve this the content-aware image processing algorithms were developed, the best of which is the seam carving algorithm. Same for image auto-cropping.<br/>
Collecting keywords for the object is not a very difficult task, the main pain point is to use it to generate text for product description and marketing content. One source of knowledge to get this done is mentioned in the article https://www.practicalecommerce.com/Generate-Product-Descriptions-with-Natural-Language-Software and the approach there has nothing to do with deep learning. It merely collects parameters and attribute data from the merchant and uses that with an inbuilt template to generate the text. The same logic is applied by https://ginnie.ai/  https://adzis.com/ and https://itemscribe.com/ that charges some amount per description generated. We need a strong machine learning and NLG model to generate human-readable grammatically correct text with desired keywords and in a given context like marketing a product or service to a target audience. This is still a problem to be solved by us. But there are several research papers that have attempted to build frameworks for this, like     <br/>
<a href="https://www.aclweb.org/anthology/I17-2032.pdf" style="color:lightblue;">A Statistical Framework for Product Description Generation</a> <br/>
<a href="https://arxiv.org/pdf/1903.12457.pdf" style="color:lightblue;">Towards Knowledge-Based Personalized Product Description Generation in E-commerce</a> <br/>
A product description plays an important role in getting customers' attention and in product or service import functionality for our application it is particularly important since we need to present it as unique as possible. Using the customer reviews for creating the best possible headline can be perfected as discussed in the article: https://dl.acm.org/doi/10.1145/3308558.3313532 <br/>
Combined with that is to use the free projects as much as possible and call the individual APIs for each function if we are not developing the ML/DL solutions ourselves. Each task can be broken down into microservices - image/video processing, text and item detail generation, and so on. <br/>
Similar functions for e-commerce videos, identifying the primary object from periodic snapshots, motion, and actions if any, processing it to remove unwanted clips, beautifying it, and adding background audio clips like music or even the product description using text to speech APIs. Adding extra information like related items at the end or store name and brand video. Generating videos from static product images is already being done by many merchants though it is not appealing to all kinds of audiences.
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

