    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(disaster_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>



<div class="glass-panel">

  <h3 style="font-size:3.5vw;color:white;">Natural Disaster Management</h3>



<h3>Natural disaster Management has several phases and can be predicted and handled well but with the collaboration of a large number of dedicated individuals and groups. From what we have researched, these consist of the following phases:</h3>



<h3>

<u>Preparedness</u><br/>

Ground-level Planning<br/>

Technical Planning<br/>

Capacity Building<br/>

Emergency Planning<br/>

Monitoring

</h3>



<h3>

<u>Response</u><br/>

Prediction and Early Warning Systems<br/>

Apps for mobile, web, SMS, multimedia, social media, voice chat, toll-free numbers<br/>

Mesh network and offline maps<br/>

Coordination portal for volunteers, agencies, NGOs

</h3>



<h3>

<u>Search, Rescue, Relocate</u><br/>

Sensors tags for boats, vehicles, ambulances, search teams, police vehicles<br/>

A visual depiction of shelter homes, danger and safety zones, medical aid (vaccines)<br/>

Biometric identification of human beings and animals in affected zones

</h3>



<h3>

<u>Humanitarian Aid Management</u><br/>

Blockchain for aid receipts and disbursal

</h3>



<h3>

<u>Recovery</u></br>

Damage assessment through GIS photography, satellite images, etc.</br>

Rehabilitation - Blockchain for tracking stages of rehabilitation</br>

Reconstruction - Blockchain for tracking stages of rebuilding infrastructure</br></h3>

<h3>

<u>Disaster Mitigation</u></br>

Risk Identification - Types of risks in different regions</br>

Risk Analysis</br>

Risk Appraisal</br>

</h3>



<h3>

To cover each phase will require proper project planning and implementation at the ground level and also for the IT professionals to create a robust infrastructure and software systems to predict, plan, detect and respond to disasters.</br>

A mobile application for people in the prone geographic areas during that phase can have components like:</br>

1. Results on maps of a prediction model gathering all past data of the calamities and predicting future events - High, medium, or low alert zones. This will use machine learning on historical data and satellite images.</br>

2. Chatbots for responding to people's queries in their local languages using AI and NLP.</br>

3. Live streaming of news and videos related to the affected zones along with the emergency contacts for help during the crisis. This can help stranded people get rescued sooner.</br>

4. Since most of the time, the mobile networks go out of service during natural disasters like cyclones, flash floods, or earthquakes, it is also necessary to have a satellite-based telecommunication and internet service for those regions or a mesh network that can operate during those times to provide information about any humans or animals needing assistance. Also, alternate power reserves for an emergency situation like these can be of great help.</br>

5. A local social network of people living in disaster-prone regions and local NGOs and volunteering groups or government agencies. </br>

6. An application for volunteering groups for connecting with local people, other NGOs, medical institutions, and merchants selling goods like life jackets, boats, food, bedding, medicines, etc. in advance or during the crisis.</br>

Only with a lot of preparedness and planning can such a system can be successfully used to save lives and reduce the impact of destructive natural phenomena.</br></h3>



</div>



<script>

function myFunction() {

  var x = document.getElementById("myTopnav");

  if (x.className === "topnav") {

    x.className += " responsive";

  } else {

    x.className = "topnav";

  }

}

</script>

</body>

</html>
