    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(healthcare_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>



    <div class="glass-panel">

  <h3 style="font-size:3.5vw;color:white;">Healthcare</h3>

<h3>Healthcare is a vertical of interest of many IT professionals, tech startups, and enterprises working in AI, social media, etc. and other organizations like insurance and payments. </h3>



<h3>Back in 2014, I tried prototyping an application for doctors to create, and share digitally signed e-prescriptions with patients and families along with the provision of ordering medicines online for pick up or getting them delivered to their doorsteps. Also, connecting them to the appropriate diagnostic centers for carrying out prescribed tests and getting reports online. Unfortunately, I could not take it forward. There was another issue in this business model, and that was healthcare-related regulations which at that time did not allow online delivery of medicines as easily as consumer goods. Only supplements and aid were allowed. Nowadays, however, things have changed and there are several companies that deliver medicines online.

</h3>



<h3>The most prominent areas that are growing and improving with time are listed below:<br/>

1. eConsultation<br/>

2. ePharmacy<br/>

3. Access to information about first aid centers, emergency medical aid, and ambulances closest to the patient <br/>

3. AI and computer vision for early detection of diseases<br/>

4. Portable devices for diagnostic tests that can be carried by the patient<br/>

5. Fitness devices<br/>

6. The medical insurance claim process<br/>

7. Healthcare data analysis with machine learning for prediction and prevention of diseases<br/>

8. Integration of fitness apps with medical apps<br/>

9. Mental healthcare apps<br/>

10. Security in medical information transfer and document sharing over dedicated networks connecting medical institutions

</h3>



<h3>

Electronic consultation is already crowded with several startups and products that users can use to consult with doctors via video chat, messaging, or internet phone calls. This is a typical application of multimedia at scale. Getting good doctors however need a lot of operational effort and research, and also users need a high level of privacy and security of the data exchanged through the network. This kind of application can also facilitate the online presence of newly practicing doctors and newly established diagnostic centers. So, this is more like a marketplace for medical professionals and institutions that makes it a competitive space. This is because customer acquisition might take a lot of effort and investment due to the trust factor involved that can only be gained over time.



</h3>



<h3>

ePharmacy can either be the same as e-commerce having fulfillment centers and delivering with the help a third party logistic partner or by having a team within the company. It can also be in the form of an aggregator that can show the medical stores on a map with online visibility of its inventory which includes medicines, first aid, supplementary products, etc. Pharmacies that remain open 24x7 can be used to deliver medication during emergencies. Rural areas are particularly in need of such services. This can become a reality for sure and can change more lives, provide employment, or a source of living for people in these regions.

</h3>



<h3>

Accidents and organ failures are not uncommon and the victim or other people might not be able to reach out to the closest most appropriate professionals for help. Therefore, there is also a need to connect volunteering groups, individuals, NGOs, and hospitals or clinics that can respond to emergencies with ambulances and aid. 

</h3>



<h3>

AI for medical image processing is already known and reaching maturity. Cancer and heart disease detection with accuracy has already become a reality. Thanks to deep learning experts. However, converting the medical analysis to text and generating reports that can be shared with patients directly without the supervision of a medical professional requires highly efficient natural language understanding algorithms and frameworks that haven't yet been developed. Also to make it more versatile, patients should be able to convert the interpretation to any language. This should happen  without distorting the medical analysis and other information, otherwise, it might prove to be detrimental to the patient.

</h3>



<h3>

Devices for medical tests and wearables have made the role of hardware prominent in healthcare. Data that can be fetched quickly with high accuracy or shared and stored securely for analysis either by a machine learning model or a doctor can be of great help. This can ease the detection and prevention of diseases with the right kind of medication for every patient individually.

</h3>



<h3>

Bringing all types of medical aid like mental health, diet, and offline fitness centers is the newest trend, that has a few players in India. Also, fitness applications that can guide people to follow the right regime to reach fitness goals have gained popularity in the past couple of years.

Claiming medical insurance is still not an easy task for families in developing nations. There is a scope for further smoothening this process than just making it cashless.

</h3>



<h3>

There are more than these that can be done in this space that is so large in scope and hasn't yet been fully tapped with the potential of AI and other technologies. This is mainly due to the security and privacy aspects that are required along with the criticality of the application that can directly affect the health of a patient. To bring in more confidence,  experimentation with AI, better deep learning algorithms, security, along with data analysis are the key factors.

</h3>

</div>



<script>

function myFunction() {

  var x = document.getElementById("myTopnav");

  if (x.className === "topnav") {

    x.className += " responsive";

  } else {

    x.className = "topnav";

  }

}

</script>

</body>

</html>
