<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(minimal_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;


  color: rgba(255,255,255,0.6);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>
    <div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Minimalist Design Approach for UI</h3>
<h3>For consumer-facing applications like e-commerce showing the relevant information without clutter and overwhelming the user is important. The Fibonacci Golden Spiral presents the data in a crisp format without missing out anything that is essential, and with the correct color contrast, we can also make it more simple. The Golden Ratio (1.618) for dividing space helps in creating a visually appealing presentation.<br/>
<img src="mini.jpeg" style="width:100%"><br/>
Bumble, BlueTie, and PocketHunt are examples of networking mobile applications that present the user profiles in a "postcard" format. Only the most essential parts like images and key data are shown with a heading and a short tag line to grab attention. This helps in focusing on the primary subject which is the person the user might want to contact. The eCommerce portal urbanic.com for fashion has the same approach. Only product images, price and sizes/color options, delivery information with reviews, and related products are displayed. Cliosight also aims to provide easy-to-use tools that can help small and mid-sized retailers build portals for their businesses using the same design methodology. Since the catalog of these retailers is limited unlike marketplaces like Amazon, Snapdeal, Flipkart, or Just Dial and Sulekha, there is a lesser need to display various other categories of goods or services alongside the main product or service; or while listing search results. The browser interface basically shows the product details the way it appears on a smartphone app screen and makes it friendly for mobile browsers, eliminating the need to have an android or ios app or mobile website. With time, many mobile applications are losing their popularity since consumers today seek a lighter, less storage, and the less memory-consuming option to get services and products delivered, unless used regularly or several times in a day or a week. For instance, mobile web applications for creating portals or content online and browser-based collaboration tools - messengers, audio, or video calling solutions, and so on. Users tend to uninstall the apps and install them again later when needed to save space for pictures, videos, and documents that they might want to capture and store more frequently than using those apps.<br/>
</h3>
<h3>
An example of a Snapdeal product detail page scrapped and reduced to include only some of the vital details of the product is as given in the behance project "Shopping App Redesign" of my <a href="index.html" target="_blank" style="color:lightblue;">Portfolio</a>
You may compare and contrast that with the original product detail page on Snapdeal https://www.snapdeal.com/product/trivedi-shop-blue-velvet-unstitched/656569432364<br/>
This is particularly helpful for product import in an online store when the merchant is selling via multiple channels like an offline store, online marketplaces, online store, social media, blogs, and so on. Proper presentation of the data extracted from third-party sources is vital in attracting and retaining customers without having to enter or update the details multiple times on each one and making it specific to that channel. Augmented Reality, gamification, videos, and other add-ons do not require too much screen space but make it more convincing to the customers. AR and sometimes videos don't require too many images of the product because they are a better option in representing the actual product.<br/>
Another enhancement is for merchants who accept payments online via payment gateways like PayPal, PayUMoney, Instamojo, Paytm, etc. They all have a well-defined developer and merchant API for website integration. For merchants who want to use the Buy Now or Add To Cart buttons in PayPal for example, it is required to fill in the product details there and then use the HTML on the website to direct payments to the bank account associated. However, it only gives the UI of the button. It is great for a product import tool to produce the entire product detail widget along with the other necessary details discussed above like images and metadata. This ensures that any price change is reflected directly on the website and they are in sync. There is no need to change it at multiple places, avoiding errors. The design should be such that we have the buttons created at once, that can be pasted at any place on the page while using the shopping cart of the payment gateway or the merchant's own customized version.
<br/>
Apple Pay card and Google home page are classic examples of this approach. This design type also makes the work of a naive UI developer easy in bootstrapping an application.
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

