
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(privacy_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;


  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;


  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>
    <div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Information Security Policy Formulation and Protection Mechanisms</h3>
<h3>
As long as humans communicate there is going to be a need for information security. A rather difficult subject for engineers to consume, it is still inevitable for a professional or a student to know the basics of this subject due to its criticality in terms of management of small or large enterprises, or programs. This is something that I have practically experienced in past companies and understand what role it has in the success of individuals and organizations. Internal and external threats to the information that is generated and stored by various workers must be identified, categorized and the resolutions laid out as what has been termed as the 6 Ps of InfoSec :
1. Planning<br/>
2. Policy<br/>
3. Programs<br/>
4. Protection<br/>
5. People<br/>
6. Project Management<br/>
Each of them is important in its own right, but to focus on the major tangible building blocks, I have written more about the Policy and Protection mechanisms. It will give readers a mix of governance, policy-making and computer science and engineering knowledge involved in protecting information in almost every kind of public or private institution.<br/>
The planning phase can be broken down phases for mission/vision/value statements and categorization like types of planning - strategic, operational and technical, infosec governance, important roles like the CISO, top-down or bottom-up approach for organization-wide implementation and more.
<br/>
<img src="sec1.jpeg" style="width:100%"/><br/>
<img src="sec2.jpeg" style="width:100%"/><br/>
What is a policy? It is a statement of the organization’s position that is intended to influence and determine important decisions. A policy may be viewed as a set of rules dictating acceptable & unacceptable behavior within an organization. Policies must contain information on what is required and what is prohibited, on penalties for violating policy, and on the appeals process. For it to be effective, it must be properly written, distributed, read, understood, agreed to, and uniformly applied to those for whom it is intended. End-users of info systems should be involved in the steps of policy formulation.  A quality InfoSec program begins and ends with policy. Policy drives the performance of personnel in ways that enhance the InfoSec of an organization’s information assets. Developing proper guidelines for an InfoSec program is a management problem, not a technical one. InfoSec policies are the least expensive means of control, but they are often the most difficult to implement.<br/>
Management must define three types of InfoSec policies: <br/>
Enterprise information security program policy  <br/>
Issue-specific information security policies - for the protection of intellectual properties.<br/>
System-specific information security policies - for protection of data and other company assets.<br/>
For policy-centric decision making, there is a Bull’s eye model of 4 layers<br/>
Policies: the first layer of defense <br/>
Networks: threats first meet the organization’s network <br/>
Systems: computers and manufacturing systems <br/>
Applications: all applications systems<br/>
Policies are at the top of all administration laws as shown in this figure:<br/>
<img src="sec3.jpeg" style="width:100%"/><br/>
An important document for any company or organization is the Enterprise Information Security Policy (EISP) which is an overview of corporate philosophy on security, information about information security organization and roles, responsibilities for security shared by all members of the organization, responsibilities for security shared by all members of the organization.<br/>
System specifications include defining password rules, ACLs, network traffic rules, etc. is a combination of managerial and technical understanding of the business or organization.<br/>
Guidelines for developing them include understanding industry-accepted practices, acceptance by employees or partners, uniformly applied and enforced, and distributed or disseminated using all appropriate methods.<br/>
It is often useful to view policy development as a three-part project:<br/>
Design and develop policy (or redesign and rewrite outdated policy) <br/>
Senior manager or executive at the appropriate level reviews and formally approves the document <br/>
Establish management processes to perpetuate policy within the organization.<br/>
The SecSDLC methodology of project development can be applied to develop and implement a sec policy that may follow a Waterfall model but it is always desirable to keep iterating it as new projects are taken up and user requirements and trends in information exchange change over time.<br/>
This is followed by distribution, design, implementation, investigation, observation and enforcement phases. <br/>
<img src="sec4.jpeg" style="width:100%"/><br/>
This is the technical part of information security that involves some core computer science and engineering concepts and implementations at the physical (access and assets), data, and software levels for a software company. These include: <br/>
1. access control approaches, including authentication, authorization, and biometric access controls    <br/>
2. various types of firewalls and the common approaches to firewall implementation <br/>
3. dial-up access and protection, Scanning and analysis tools <br/>
4. intrusion detection and prevention, systems, and the strategies on which they are based <br/>
5. Implementation of network defense measures<br/>
6. cryptography and encryption -  describe the application of cryptography in SSL, virtual private networks, secure storage, and other security applications.<br/>
This consists of Authentication mechanisms - with a physical ID, something the user knows, has or can produce. Passwords of a traditional kind are still in use, however, there is an increasing need for paraphrases that are longer than a password and something that "holds" the password.<br/>
Biometrics is the new way of authorization and authentication and that also makes the user experience better. For instance, biometric-based boarding passes at an airport or for a faster visa clearance process. With the coming of quantum computing, quantum cryptography will perhaps make normal digital password protection ineffective and irrelevant.<br/>
The 4 generations of Firewall protection have evolved over the years and prevent a specific type of information from moving between two networks. The fourth-generation firewall is for dynamic packet filtering:<br/>
1. Allows only a particular packet with a specific source, destination, and port address to pass through the firewall <br/>
2. Understands how the protocol functions and opens and closes pathways in the firewall <br/>
3. An intermediate form between traditional static packet filters & application proxies <br/>
The term intrusion detection/ prevention system (IDPS) can be used to describe current anti-intrusion technologies, can detect an intrusion, can also prevent that intrusion from successfully attacking the organization by means of an active response. They work like alarms that can be configured to have levels. IDPSs are either network-based to protect network information assets, or host-based to protect server or host information assets. <br/>
Use one of two detection methods:<br/>
Signature-based<br/>
Statistical anomaly-based  <br/>
Host-based IDPS works by configuring and classifying various categories of systems and data files.<br/>
Network-based IDPS monitor network traffic and, when a predefined condition occurs, notify appropriate administrator, look for patterns of network traffic, match known and unknown attack strategies against their knowledge base to determine whether an attack has occurred.<br/>
Signature-based IDPS examines data traffic for something that matches preconfigured, predetermined attack patterns. Problem: signatures must be continually updated, as new attack strategies emerge <br/>
Anomaly-Based IDPS first collects data from normal traffic and establishes a baseline <br/>
Then periodically samples network activity, based on statistical methods <br/>
Compares samples to baseline 
<br/>
<img src="sec5.jpeg" style="width:100%"/><br/>
Wireless Networking Protection <br/>
Most organizations using wireless networks use an implementation based on the IEEE 802.11 protocol <br/>
Size of a wireless network’s footprint <br/>
Depends on the amount of power the transmitter/receiver wireless access points (WAP) emit <br/>
Sufficient power must exist to ensure quality connections within the intended area but not allow those outside the footprint to connect <br/>
Wardriving <br/>
Moving through a geographic area or building, actively scanning for open or unsecured WAPs <br/>
Common encryption protocols used to secure wireless networks <br/>
Wired Equivalent Privacy (WEP) <br/>
Wi-Fi Protected Access (WPA) <br/>
Scanning and Analysis tools can find vulnerabilities in systems, holes in security components, and other unsecured aspects of the network. Similarly, port scanners, packet sniffers, vulnerability scanners, traps and traces for software are used to detect suspicious exchange and leakage of information from the internal networks.<br/>
Logs are a vital part of server management.      <br/>
Some systems are configured to record a common set of data by default; other systems must be configured to be activated. Some systems are configured to record a common set of data by default; other systems must be configured to be activated. To protect log data, you must ensure that the servers that create and store the logs are secure.      <br/>
According to NIST, log management infrastructure involves two tiers, each with its own subtasks: <br/>
 log generation<br/>
 log analysis and storage    <br/>
Cryptography and Cryptoanalysis is an age-old concept present as Symmetric, Asymmetric encryption, public key infrastructure, digital signatures, etc. But the more interesting development is that of the hybrid cryptosystems. <br/>
Hybrid process in current use based on the Diffie-Hellman key exchange method <br/>
Provides a method to exchange private keys using public-key encryption without exposure to any third parties<br/>
Asymmetric encryption is used to exchange symmetric keys so two parties can conduct quick, efficient, secure communications based on symmetric encryption <br/>
Diffie-Hellman provided the foundation for subsequent developments in public-key encryption <br/>
Email security remains a challenge to date. The same goes for the internet as a whole.    <br/>  
IPSec and other cryptographic extensions to TCP/IP are often used to support a virtual private network (VPN), a private, secure network operated over a public and insecure network. <br/>
Primary and dominant cryptographic authentication and encryption product of IETF’s IP Protocol Security Working Group.  <br/>
IPSec combines several different cryptosystems: <br/>
1. Diffie-Hellman key exchange for deriving key material between peers on a public network 2. Public key cryptography for signing key exchanges to guarantee the identity of the two parties <br/>
3. Bulk encryption algorithms, such as DES, for encrypting the data<br/>
4. Certificates signed by a CA as digital ID cards <br/>
<img src="sec6.jpeg" style="width:100%"/><br/>
HTTPS, SSL, SSH, and other protocols attempt to save information from being hacked over the internet and public networks.<br/>
Kerberos system knows private keys and can authenticate one network node (client or server) to another. Kerberos also generates temporary session keys—that is, private keys were given to the two parties in conversation Security protocols and the cryptosystems they use are installed and configured by humans, and thus they are only as good as their installers. As with all other information security program components, make sure that your organization’s use of cryptography is based on a well-constructed policy and supported by sound management procedures. 
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

