<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(https://images.unsplash.com/photo-1520881363902-a0ff4e722963?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;


  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>
<div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Sharing Spaces and Expenses</h3>
<h3>Co-working and co-living space startups are increasing in number and getting funded by the biggest venture capitalists like never before. The reason is simple. There is a drastic increase in the number of startups and companies in the metropolitan cities of almost every country. Due to the faster migration of IT professionals for work and students for higher studies in these cities there comes a need to provide cheaper living and working spaces. Along with that food, electronics, clothing, etc. also are essential parts of the lifestyle that is busy and fast. There's lesser time to travel, prepare food or spend too much time or money looking for the perfect roommates. This made many app developers build apps for connecting roommates and travelers. Along with this, splitting the bills after a group lunch or dinner or shopping outside, without any hassle also gave many application developers the idea to build bill-splitting applications. Below is a list of applications around these themes.</h3>
<h3>1. Searching for co-working spaces in a locality by comparing prices and availability and booking desks online. <br/>
2. Having a hyper-local social network in co-working spaces for recruiters and hirees with relevant skills for freelance projects or full-time jobs.<br/>
3. Connecting travelers traveling to a particular holiday destination and matching them by using their public profiles - preferences, interests, and travel itineraries, etc. to form groups who might want to travel together. Help them get more specific information from a closed community of travelers who have already visited a place and recommendations and feedback from them. Sharing real photos and videos.<br/>
4. A portal for searching and comparing co-living spaces in a locality according to a given budget, preferences, and profiles of other people working or studying based on parameters like safety and criminal activity or price and comfort.<br/>
5. Splitting bills within a group or groups of people with a simple camera image captured using a smartphone and applying OCR to read the bill amount and then dividing it amongst the selected users. Accepting payments online from payers and depositing it into a bank account or wallet. Notifications of overdue to individuals, setting deadlines, etc. can be of great use.<br/>
6. Borrowing money from friends for a planned activity for self or a group by dividing the total amount into smaller amounts and accepting payments online. This can also be gamified with stickers, badges, and leaderboards.<br/>
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

