<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(social_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>



    <div class="glass-panel">

	   <h3 style="font-size:3.5vw;color:white;">Social Engineering</h3>
<h3>Social engineering is often thoroughly taught in companies that deal with customers' credit card and other financial information. Unfortunately, many social engineers lurk inside these companies who have a good knowledge about how it works!</h3>
<h3>1. People having good computer security knowledge and coding skills are the most common social engineers who try various methods to steal any kind of sensitive or personal information from people around the victim, if not the victim herself or himself. <br/>
2. People having any mimicry (acting) skills, psychology degrees in an unexpected academic background are also brutal social engineers who might go to the extent of murder in order to steal wealth or gratify their envy (not revenge).<br/>
3. Corrupt people often sell themselves and their skills to groups of cyber terrorists who build projects to carry out social engineering. They might be from sales or any other non-technical backgrounds.<br/>
4. Due to the naiveness of people they often get misled by social engineers who might portray themselves as someone else. For instance, a middle aged IT professional, might act like a prestigious and respectful person or even a teen aged girl to leak information!<br/>
5. Social engineers are vulnerable to bad habits and OCD symptoms, but are shrewd at the same time. They understand the ways to "hire" other social engineers and cyber criminals from within the friends or family circle of the victim.<br/>
6. Only way to fight such people is to openly talk about all interactions with them. They might have political backing, so it is important to be careful while dealing with such criminals.<br/>
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

