<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height">
  
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
 
 </head>
<body>
	<div class="wrapper">
		<div class"box" style="width:100%;">
			<p style="color:white; font-size:35px;">  CLIOSIGHT</p><p> An epitome of self-learning</p>
			<div class="glass-toolbar" style="margin-top:35%; margin-bottom:5%">
 
    <a href="articles.html" class="glass-button">Articles</a>
 
    <a href="summary.html" class="glass-button">Cliosuite</a>

  </div>
		</div>
		<br/><br/>

		
		<div class="box" style="margin-top:40px;">
                <div class="description">
                  <p style="color:white; font-size:20px;">Design </p>
		  <p>Behance Profile of UI/UX projects.</p><br/><br/>
                <span>
                        <a href="https://behance.net/jigishaaryya" target="_blank"  rel="noopener noreferrer"><i class="fab fa-behance" style="font-size:48px;"></i></a>
                    </span>
		</div>
            </div>
	    <div class="box" style="margin-top:40px;">
                <div class="description">
                <p style="color:white; font-size:20px;">GitHub</p>
		<p>Projects in frontend technologies.</p><br/><br/>
                    <span>
                        <a href="https://github.com/cliosight-software/cliosuite" target="_blank"  rel="noopener noreferrer"><i class="fab fa-github" style="font-size:48px;"></i></a>
                    </span>
		</div>
            </div>
            <div class="box">
                <div class="description">
			<p style="color:white; font-size:20px;">Academic </p>
			<p>Academic reports and presentations.</p><br/><br/>
                    <span>
                        <a href="https://www.slideshare.net/jigishaaryya/documents" target="_blank"  rel="noopener noreferrer"><i class="fab fa-slideshare" style="font-size:48px;"></i></a>
                    </span>
		</div>
            </div>

	    <div style="width:400px;height:400px;margin-top:10%;margin-bottom:10%;"  class="box">

		<div class="description">
		<p style="color:white; font-size:20px;">ABOUT ME </p>
		                  <img src="mypic.jpeg" alt="Avatar" class="avatar">
                    <p style="margin-top:20px">Hi! I am Jigisha Aryya. <br/>A starter in UI/UX, a problem solver and a research enthusiast in technology and spirituality.</p>
		    <p> Email: cliosight@gmail.com </p>
		    <p> Mobile: +91-6361789254 </p>
		
		</div>

		   </div>
	</div>
<br/>
<br/>
<br/>



</body>

<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
 .wrapper .box{
    position: relative;
    width:300px;
    height:300px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius:15px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    transform: perspective(800px)
}
h2{
    color:#f5f5f5;
    font-size:2.5rem;
    text-align: center;
}
p{
    color:#ccc;
    margin:20px 10px;
    font-size:15px;
    color: #f1f1f1
}

.glass-button {
  width: 200px;
  display: inline-block;
  padding: 24px 32px;
  margin: 20px;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.glass-button:hover {
  background-color: rgba(255,255,255,0.2);
}

/* Extra styles for demo */
/* Article:  https://superdevresources.com/glassmorphism-ui-css/ */
body {
  background: url(brain.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
 
 
</style>
 
  <script>
VanillaTilt.init(document.querySelectorAll(".box"), {
    max: 25,
        speed: 400,
        easing:"cubic-bezier(.03,.98,.52,.99)",
        perspective:500,
        transition:true
    });
    </script>
 
 

</html>
