<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(https://images.unsplash.com/photo-1611761275359-f059a3c3b4a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;


  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>

<div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">Customizing Jitsi Meet for Video Conferencing</h3>
<h3>
The open-source projects that are matured and relevant in the current business needs can be customized to include the company logo and relevant text.<br/>
These articles from Jitsi and others like https://www.liquidweb.com/kb/how-to-install-jitsi-meet-on-ubuntu-18/ are easy to follow. But from my experience in GCP, you can have an instance that can host the application for three months using these steps:<br/>
(Please note that these steps were relevant at the time of writing this article. For any changes in the steps or in the references mentioned, please verify before proceeding.)<br/>
1. Sign up in GCP using your credit card and get the free credits. <br/>
2. Buy a basic .xyz domain from GoDaddy or any other domain provider.<br/>
3. Create a project in your GCP account and add a Compute Engine instance with 15GB RAM and 4 vCPUs. This is to ensure optimum performance with increasing load. Make other necessary config changes like allowing http and https traffic, and Ubuntu image preferably, enabling the firewall and allowing traffic from ports 4443, 10000, 443, 80, OpenSSH, Apache, and others. You will not have to run the commands later if you do this in the beginning  itself or else you will have to use these commands:<br/>
sudo ufw enable<br/>
sudo ufw allow 80<br/>
sudo ufw allow 443<br/>
sudo ufw allow 4443<br/>
sudo ufw allow 10000<br/>
sudo ufw allow OpenSSH<br/>
sudo ufw allow "Apache Full"   ---> this is after installing apache2 in the machine and checking http://<VM_IP_Address>:80 for the Apache default home page. Alternatively, Nginx or any other web server supporting LetsEncrypt can be used. <br/>
4. SSH into the machine or open the browser console and type<br/>
sudo hostnamectl set-hostname <domain/subdomain> <br/>
e.g. sudo hostnamectl set-hostname vc.cliosuite.xyz<br/>
<br/>
5.  sudo vi /etc/hosts <br/>
Add <br/>
127.0.0.1 <domain name><br/>
<VM_IP_Address> localhost <domain_name> <br/>
Save and quit<br/>
<br/>
6. wget https://download.jitsi.org/jitsi-key.gpg.key  (you will have to install wget in a Debian instance)<br/>
<br/>
7. sudo apt-key add jitsi-key.gpg.key<br/>
<br/>
8. sudo vi /etc/apt/sources.list.d/jitsi-stable.list<br/>
Add deb https://download.jitsi.org stable/<br/>
<br/>
9. sudo apt update <br/>
   sudo apt install jitsi-meet<br/>
<br/>
10. Enter your <domain/subdomain> name on prompt. And choose to Generate letsencrypt ssl as a self-signed certificate.<br/>
<br/>
11. Once this is done, enter <br/>
sudo add-apt-repository ppa:certbot/certbot<br/>
<br/>
12. sudo apt install certbot<br/>
<br/>
13. sudo /usr/share/jitsi-meet/scripts/install-letsencrypt-cert.sh 
and enter an email on prompt.<br/>
On successful installation of the SSL you can check by using the URL https://<your_domain> and the out-of-the-box page of Jitsi will be loaded.<br/>
If for any reason, the SSL certificate domain verification step fails, you will have to follow the steps for applying the LetsEncrypt SSL to a domain for Apache in Ubuntu or whatever is your env. The blog "Getting Started with Web Application development for the cloud" discusses in detail the current challenges in using this free SSL provider.<br/>
Please note that there is actually a requirement for having a script in every machine for the auto-renewal of this certificate. The validity is for 3 months only.<br/>
<br/>
Now to customize the instance, you need to change a couple of files. <br/>
1. For background image of the welcome page, go to /usr/share/jitsi-meet/css and change the  <br/>
.welcome {<br/>
background-image: url(/images/bg3.gif); ... } to include your image in /images folder.<br/>
2. For all custom text, I have changed /usr/share/jitsi-meet/lang/main-enGB.json and /usr/share/jitsi-meet/lang/main.json. The changes will automatically load.<br/>
Chrome had issues before which are now fixed after contacting their GCP and Chrome support groups on Twitter. Safari still has issues and does not reflect the text changes. Mobile Android Chrome also does the same.<br/>
Further customizations include setting a password programmatically, allowing only authorized users to access the application, and integrating the Etherpad text editor.
</h3>
<img src="cliovc.jpeg" style="width:100%">
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

