
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=yes">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<style>

.glass-panel {

  color: #fff;

  margin: 40px auto;

  background-color: rgba(255,255,255,0.03);

  border: 1px solid rgba(255,255,255,0.1);

  width: 80%;

  border-radius: 15px;

  padding: 32px;

  backdrop-filter: blur(10px);

}



.glass-button {

  display: inline-block;

  padding: 24px 32px;

  border: 0;

  text-decoration: none;

  border-radius: 15px;

  background-color: rgba(255,255,255,0.1);

  border: 1px solid rgba(255,255,255,0.1);

  backdrop-filter: blur(30px);

  color: rgba(255,255,255,0.8);

  font-size: 14px;

  letter-spacing: 2px;

  cursor: pointer;

  text-transform: uppercase;

}



.glass-button:hover {

  background-color: rgba(255,255,255,0.2);

}



body {

  background: url(webrtc_c.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  text-align: center;

  font-family: 'Open Sans', sans-serif;

}



.glass-button {

  margin: 15px;

  margin-top: 40px;

}



h1, h1 a {



  width: 100%;

  max-width: 1400px;

  vertical-align: middle;

  text-align: center;

  margin: 20px auto;

  text-decoration: none;

  color: #fff;

  padding-top: 20px;

  color: rgba(255,255,255,0.8);

}



h3 {

  width: 100%;

  margin: 20px auto;

  color: rgba(255,255,255,0.8);

  text-align: left;

  line-height: 150%;

  font-size:3vw;

  word-wrap: break-word;

}



p {

  width: 100%;

  margin: 20px auto;

  padding-bottom: 20px;

  color: rgba(255,255,255,0.6);

  text-align: left;

  line-spacing: 10px;

}



/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */

@media screen and (min-width: 601px) {

  div.example {

    font-size: 80px;

  }

}



/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 600px) {

  div.example {

    font-size: 30px;

  }

}





.topnav {

  overflow: hidden;

  background-color: rgba(0,0,0,0.1);

}



.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: #ddd;

  color: black;

}



.topnav a.active {

  color: white;

}



.topnav .icon {

  display: none;

}



@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}

  .topnav a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}

  .topnav.responsive .icon {

    position: absolute;

    right: 0;

    top: 0;

  }

  .topnav.responsive a {

    float: none;

    display: block;

    text-align: left;

  }

}



</style>

<body>

<div class="topnav" id="myTopnav">

  <a href="articles.html">Articles</a>

  <a href="index.html">Portfolio</a>

  <a href="summary.html" >Cliosuite</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

    <div class="bg-image"></div>
    <div class="glass-panel">
  <h3 style="font-size:3.5vw;color:white;">WebRTC Applications</h3>
<h3>
Web Real-Time Communication is said to have found a way to replace all plugins and applications for real-time audio/video and textual messaging. All we need is a Javascript-enabled browser and we are good to go. Several companies in video chatting, monitoring systems, gaming, and live interaction are implementing WebRTC based solutions.
<br/>
I see WebRTC applications in various sectors that can make communication very convenient and versatile. The main reason being it can be easily implemented and “plugged” into other products to extend its features. Keep aside the networking advantages of voice and data over the internet, in the software products today that involve real-time communication in any form, are bound to get a make-over with this technology, or perhaps a complete transformation!<br/>
<u>Web-based communication</u><br/>
Be it collaboration, conferencing, live streaming, etc. everything can be transitioned into a WebRTC based solution. More importantly, what is lacking in them is the recording facility. That is going to be really helpful for workers and students who wish to refer back to what was discussed in a meeting. Imagine a website that not only streams live sessions but also gives you the recorded video in your cloud storage account or a local folder, immediately after the session gets over.<br/>
<u>Improving Customer experience</u><br/>
It is obvious that the contact centers will change over time and customer complaints and grievances will be resolved in a way that is better than how it is handled today. Some enterprise software companies have already leveraged the power of WebRTC to improve customer interactions. Even for smaller businesses or individual consultants, practitioners, and businessmen, WebRTC could solve the problem of being next to their clients.<br/>
<u>Embedding WebRTC into other niche applications</u><br/>
Gaming, software development tools, interviewing platforms can become better by adding WebRTC to its interface. When two parties are interacting over some real-time data exchange, WebRTC based video or audio channels can enhance the experience. So, it is more like two people playing an online game, or a software professional evaluating somebody’s code face-to-face. Think of a content-sharing platform that is accessed by multiple users in real-time, and also reserves space for f-2-f video chatting.<br/>
The list of companies that demonstrate the use of webRTC is given in http://www.webrtcworld.com/webrtc-list.aspx This includes the use of Google's webRTC framework and APIs.<br/>
These diverse applications do tempt many technical professionals to study this field. I am sure many people will come up with some great applications of this technology as they get to know it better technically.<br/>
From my experience, it comprises mostly computer networking and web development concepts and is indeed revolutionary. This technology is still maturing and a lot of Javascript APIs are being written.<br/>
Important links:<br/>
https://github.com/webrtc/samples<br/>
https://webrtc.github.io/samples/src/content/getusermedia/canvas/<br/>
If you are looking for a good starting point you can refer to these articles:<br/>
https://www.sitepoint.com/webrtc-video-chat-application-simplewebrtc/<br/>
https://github.com/pion/example-webrtc-applications
</h3>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

