glass-section { 
  //the how-can-we-help section
  display:flex;
  flex-wrap:wrap;
  padding:0;
  margin:50px; 
  .sqs-col-4 {
    //each column  
    position:relative;
    width:calc(~'33.333% - 11.333px'); 
    background:linear-gradient(to bottom right, fade(white,33.333%), fade(white,0%), fade(white,33.333%)); 
    -webkit-backdrop-filter:blur(12px);
    backdrop-filter:blur(12px);
    transform:scale(1);
    border-radius:18px;
    border:1px solid fade(white,20%);
    position:relative; 
    margin:0 17px 0 0; 
    transition:250ms all; 
    text-shadow:1px 1px 1px fade(black,15%);
    & > a {
      display:block; 
      padding:34px; 
      color:white;
      text-decoration:none;
    }
    svg {
      width:72px;
      margin:0 0 -17px -17px;
      path {
        stroke:white; 
      }
      circle {
        fill:none
      }
    } 
    svg path, h3 a, p {
      transition:250ms all
    }
    &:hover { 
      transform:scale(1.05);
      z-index:1000;
      background-size:100%; 
    }
    &:last-of-type {
      margin:0
    }
  }
  @media all and (max-width:1024px) {
    margin:50px;
    .sqs-col-4 {
      width:100%;
      margin:17px 0;
      text-align:center;
      &:last-of-type {
        margin:17px 0
      }
      p {
        display:none
      }
      & > a {
        padding:17px 34px
      }
    }
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}
glass-section {
  position:fixed;
  top:50%;
  transform:translatey(-60%)
}
glass-body {
  &::before {
    width:100vw;
    height:100vh;
    position:fixed;
    background:fade(black,15%);
    content:''
  }
  height:150vh;
  margin:0;
  background: url('https://static1.squarespace.com/static/5c0ee91950a54f0bfd65f6e2/t/5fbef039cb3e0f57713aead6/1606348859952/bg.jpg');
  background-size:cover;
  font-family:sans-serif;
  font-size:1em;
  h3 { 
    font-size:125%; 
  }
  glass-p {
    line-height:1.3;
    font-size:92.5%
  }
  glass-h3 a {
    color:white;
    text-decoration:none
  }
}
